<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solution Challenge</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="app.js"></script>
  </head>
  <body>
    <section class="heading">
      <div class="hidden title">
        <h1 class="gradient">
          SOLUTION <br />
          <span> CHALLENGE</span>
        </h1>
        <div class="side">
          <p>conducted by GDSC JECC</p>
          <p>20th & 21st March</p>
        </div>
      </div>
    </section>
    <section class="events">
      <h2>Why is this Event Super Cool ?</h2>
      <div class="hidden event">
        <img src="/assets/logo1.PNG" alt="" />
        <h3>Only for GDSC JECC Members</h3>
        <p>
          The event is exclusively for students of Jyothi Engineering College.
          It will be a great opportunity to showcase your skills out.
        </p>
      </div>
      <div class="hidden event">
        <img src="/assets/logo2.PNG" alt="" />
        <h3>Get Reccomended</h3>
        <p>
          The selected team will be recommended to the International Google
          Solution Challenge as a team representing GDSC JECC, which will give
          higher points.
        </p>
      </div>
      <div class="hidden event">
        <img src="/assets/logo3.PNG" alt="" />
        <h3>Hybrid Model Event</h3>
        <p>
          Hackathon is planned as a Hybrid model. The program will be conducted
          online and Project presentation will be conducted offline.
        </p>
      </div>
    </section>
    <section class="work">
      <h2>What should you be working on</h2>
      <small
        >Build a solution to a local problem using Google Technologies, in
        accordance with one or more of the United Nations 17 Sustainable
        Development Goals.</small
      >
      <div class="wrapper">
        <div class="hidden card">
          <img src="assets/logo4.PNG" alt="" />
          <h3>No Poverty</h3>
          <p>
            End poverty in all forms, everywhere. This goal aims to eradicate
            extreme poverty and reduce overall poverty levels worldwide by 2030.
          </p>
        </div>
        <div class="hidden card">
          <img src="assets/logo5.PNG" alt="" />
          <h3>Zero Hunger</h3>
          <p>
            The goal is to end hunger, achive food security, improved nutrition
            among different naations, and promote sustainable agriculture by
            2030.
          </p>
        </div>
        <div class="hidden card">
          <img src="assets/logo6.PNG" alt="" />
          <h3>Good Health and Wellbeing</h3>
          <p>
            Ensure healthy lives and promote well-being for all, at all ages. It
            recognizes the importance of access to quality healthcare, safe and
            nutrition food, clean water, and sanitation.
          </p>
        </div>
        <div class="hidden card">
          <img src="assets/logo7.PNG" alt="" />
          <h3>Quality Education</h3>
          <p>
            It ensures inclusive and equitable quality education and promote
            lifelong learning opportunities for all, recognizes the
            transformative power of education to break the cycle of poverty.
          </p>
        </div>
        <div class="hidden card">
          <img src="assets/logo8.PNG" alt="" />
          <h3>Gender Equality</h3>
          <p>
            Achive gender equality and empower all women and girls. It
            recognizes that gender inequality is a root cause of poverty and
            social injustice and that empowering women and girls is essential
            for sustainable development
          </p>
        </div>
        <div class="hidden card">
          <img src="assets/logo9.PNG" alt="" />
          <h3>Clean Water and Sanitation</h3>
          <p>
            Ensure availability and sustainable management of water and
            sanitation for all human beings, which is a basic human right and
            essential for human health and environment sustainability.
          </p>
        </div>
      </div>
      <button>Learn More</button>
    </section>
    <section class="register">
      <h2>Register Now</h2>
      <div class="wrapper">
        <div class="hidden card">
          <h3>Using Devfolio</h3>
          <p>Register using your Devfolio Profile</p>
          <button>REGISTER</button>
        </div>
        <div class="hidden card">
          <h3>Be GDSC Member</h3>
          <p>Become a member before you register for the event</p>
          <button>REGISTER</button>
        </div>
      </div>
    </section>
    <section class="schedules">
      <h2>Event Schedule</h2>
      <div class="timeline">
        <div class="container left-container">
          <img src="/assets/logo.jpg" alt="" />

          <div class="text-box">
            <h4>Online Registeration Starts</h4>
            <small>16th March 2023</small>
            <p>
              Hackathon will be inaugrated by Dr Jose P Therattil, Principal of
              Jyothi Engineering College, Thrissur. GDSC Campus Lead Sandra M
              will be giving out more info about the program.
            </p>
            <span class="left-arrow"></span>
          </div>
        </div>
        <div class="container right-container">
          <img src="/assets/logo.jpg" alt="" />
          <div class="text-box">
            <h4>ONLINE SESSION OF HACKATHON STARTS</h4>
            <small>09:30AM</small>
            <p>
              Inaugral Ceremony will be hosted through a google meet.
              Participants can join through the meet, and start to work on their
              project. They should be active within intervals to mark
              attendance.
            </p>
            <span class="right-arrow"></span>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <span>@ created by Aswin. All rights reserved.</span>
    </footer>
  </body>
</html>
